### Call Local Workflow

POST http://localhost:7071/api/PublishCSV/triggers/When_a_HTTP_request_is_received/invoke?api-version=2022-05-01&sp=%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun&sv=1.0&sig=clqqiBx0dH1SL_hI8mB75MKZYQzKLCry8Blp-vnoprc
Content-Type: application/json

{
  "orderId": "55_1627",
  "accountId": "4762",
  "customerFullName": "Mister Phil Brewster",
  "orderDetails": [
    {
      "quantity": "3",
      "price": "20.00",
      "productID": "981",
      "orderTotal": "60"
    },
    {
      "quantity": "1",
      "price": "1400.00",
      "productID": "649",
      "orderTotal": "1400"
    }
  ],
  "totalOrderQuantity": "4",
  "totalOrderValue": "1460"
}